[gd_scene format=3 uid="uid://discmltsoy1n5"]

[ext_resource type="Script" uid="uid://c1efutvd7lv3y" path="res://entity/enemies/bat.gd" id="1_y6je8"]
[ext_resource type="PackedScene" uid="uid://edghe0m6jnhr" path="res://entity/component/hitbox_component.tscn" id="2_3bumk"]
[ext_resource type="PackedScene" uid="uid://dg8lpmf8fbgps" path="res://entity/component/player_damagebox_component.tscn" id="3_7m53s"]
[ext_resource type="Texture2D" uid="uid://b8rsrf0y4lmuy" path="res://graphics/enemy/Bat.png" id="4_y6je8"]
[ext_resource type="Script" uid="uid://okq1p60kj3ug" path="res://entity/component/health_component.gd" id="5_v7ryg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ukv5p"]
size = Vector2(8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bumk"]
atlas = ExtResource("4_y6je8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m53s"]
atlas = ExtResource("4_y6je8")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_raue3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bumk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m53s")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Bat" type="CharacterBody2D" unique_id=2065373006 node_paths=PackedStringArray("sprite")]
z_index = 3
collision_layer = 4
motion_mode = 1
script = ExtResource("1_y6je8")
sprite = NodePath("Sprite")

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=813539590]
shape = SubResource("RectangleShape2D_ukv5p")

[node name="HitboxComponent" parent="." unique_id=371201495 node_paths=PackedStringArray("health") instance=ExtResource("2_3bumk")]
collision_mask = 256
health = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=2034281333]
shape = SubResource("RectangleShape2D_ukv5p")

[node name="PlayerHitboxComponent" parent="." unique_id=775620110 instance=ExtResource("3_7m53s")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHitboxComponent" unique_id=311004334]
shape = SubResource("RectangleShape2D_ukv5p")
debug_color = Color(1, 0, 0, 0.41960785)

[node name="Sprite" type="CanvasGroup" parent="." unique_id=21093982]

[node name="Sprite" type="AnimatedSprite2D" parent="Sprite" unique_id=1392498532]
sprite_frames = SubResource("SpriteFrames_raue3")
autoplay = "default"
frame_progress = 0.32178023

[node name="HealthComponent" type="Node" parent="." unique_id=2077649869]
script = ExtResource("5_v7ryg")
max_health = 3
health = 3
metadata/_custom_type_script = "uid://okq1p60kj3ug"

[node name="VisBox" type="VisibleOnScreenEnabler2D" parent="." unique_id=953561258]
rect = Rect2(-32, -32, 64, 64)

[connection signal="damaged" from="HitboxComponent" to="." method="_on_damaged"]
[connection signal="dead" from="HealthComponent" to="." method="_on_health_component_dead"]
