[gd_scene format=3 uid="uid://bgexy2a7vso56"]

[ext_resource type="Script" uid="uid://2miwjqo8t1qo" path="res://script/sequence_components/classes/interact_trigger.gd" id="1_kjlgb"]
[ext_resource type="Texture2D" uid="uid://bgpv3a2vsrd00" path="res://graphics/items/RefillStation.png" id="2_1fkah"]
[ext_resource type="Script" uid="uid://kgq02v78e6jr" path="res://script/sequence_components/classes/timeline_manager.gd" id="3_avwbq"]
[ext_resource type="Script" uid="uid://b72nmsuvttep" path="res://script/sequence_components/dialogic_related/call_dialogic_timeline.gd" id="6_ak7ve"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a0md1"]
atlas = ExtResource("2_1fkah")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbwjb"]
atlas = ExtResource("2_1fkah")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_avwbq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0md1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbwjb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tyxve"]
size = Vector2(4, 4)

[node name="Refill" type="Area2D" unique_id=141113660 node_paths=PackedStringArray("timeline_target")]
collision_layer = 16
collision_mask = 16
script = ExtResource("1_kjlgb")
timeline_target = NodePath("RefillStation")
unlock_after_sequence = true
metadata/_custom_type_script = "uid://2miwjqo8t1qo"

[node name="Station" type="AnimatedSprite2D" parent="." unique_id=2026170681]
sprite_frames = SubResource("SpriteFrames_avwbq")
autoplay = "default"
frame_progress = 0.44245335

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=152456903]
shape = SubResource("RectangleShape2D_tyxve")

[node name="RefillStation" type="Node" parent="." unique_id=661497166]
script = ExtResource("3_avwbq")

[node name="Refill" type="Node" parent="RefillStation" unique_id=1020888693]
script = ExtResource("6_ak7ve")
timeline = "uid://c22e1p8djar4b"
