{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "Calm",
"sound_moods": {
"Calm": {
"mode": 0,
"name": "Calm",
"pitch_base": 0.7,
"pitch_variance": 0.1,
"skip_characters": 4.0,
"sound_path": "res://audio/misc/text.wav",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": "",
"suffix": ""
},
&"default_portrait": "Portrait",
&"description": "",
&"display_name": "Guy",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Portrait": {
"export_overrides": {
"image": "\"res://dialogic/portraits/Guy.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "Calm"
}
},
&"scale": 1.0
}